*{
	margin:0;
	padding: 0;
}

.anh {
    height: 700px;
    background-image:url('../1.jpg');
    width: 100%;
    background-size: cover;
}

.noidung {
    width: 100%;
    margin: auto;
    font-size: 23px;
    font-family: segoe ui light;
    color: gray;
}
.text{
	width:960px;
	margin: auto;
}
.ntrai a {
    text-decoration: none;
    color: white;
    font-family: segoe ui light;
    font-size: 23px;
    padding: 30px 20px 0 10px;
    display: block;
    text-transform: uppercase;
}

.ntrai li {
    float: left;
    list-style: none;
}

.ntrai {
    float: right;
}

a.logo {
    font-family: 'Ranga', cursive;
    text-decoration: none;
    font-size: 44px;
    color: orange;
    display: block;
    padding: 10px 0 0 0;
}

.phai {
    width: 50%;
    float: left;
    text-align: right;
}

.trai {
    width: 50%;
    float: left;
}

.cangiua {
    width: 1170px;
    margin: auto;
}

.menutren {
    width: 100%;
    height: 100px;
    background: gray;
    position:static;
    top:0px;
    transition: 0.4s;
    margin-top: 0;
}

.menutren.bienhinh{
	background:black;
	height:70px;
}
.menutren.bienhinh a.logo{
	padding-top: 10px;
	font-size:25px;
	transition: 0.4s;
}

.bienhinh .ntrai a{
	padding-top: 10px;
	font-size:17px;
}

.bienhinh .trai a{
	padding-top: 10px;
	font-size:25px;
	
}

.menutren.xayzacap1{
	margin-top: -100px;
	background: black;
}

.menutren.xayzacap2{
	margin-top: 0;
	background: black;
}

.menutren.menubeo{
    position: fixed;
    top: 0px;
    left: 0px;
}
