<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai mau </title>
	<!-- load thu vien jquery -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<!-- load file js tự viết -->
	<script src="js/2.js"></script>	
	<!-- link file css -->
	<link rel="stylesheet" href="css/2.css">
</head>
<body>
		<div class="khoitext">
		
		Shankle turkey pork kielbasa. Tongue ball tip pork venison kevin. Meatball short ribs chuck shoulder cupim, ribeye meatloaf beef drumstick prosciutto alcatra landjaeger leberkas cow salami. 
		Shankle turkey pork kielbasa. Tongue ball tip pork venison kevin. Meatball short ribs chuck shoulder cupim, ribeye meatloaf beef drumstick prosciutto alcatra landjaeger leberkas cow salami. 
		Shankle turkey pork kielbasa. Tongue ball tip pork venison kevin. Meatball short ribs chuck shoulder cupim, ribeye meatloaf beef drumstick prosciutto alcatra landjaeger leberkas cow salami. 
		Shankle turkey pork kielbasa. Tongue ball tip pork venison kevin. Meatball short ribs chuck shoulder cupim, ribeye meatloaf beef drumstick prosciutto alcatra landjaeger leberkas cow salami. 
	</div>
	<div class="noidung">
		<div class="giaodien">
			<div class="khoi">
				<img src="1.jpg" alt=""><a href="">interface 1</a>
			</div>
			<div class="khoi">
				<img src="2.jpg" alt=""><a href="">interface 2</a>
			</div>
			<div class="khoi">
				<img src="3.jpg" alt=""><a href="">interface 3</a>
			</div>
			<div class="khoi">
				<img src="4.jpg" alt=""><a href="">interface 4</a>
			</div>
			<div class="khoi">
				<img src="5.jpg" alt=""><a href="">interface 5</a>
			</div>
			<div class="khoi">
				<img src="6.jpg" alt=""><a href="">interface 6</a>
			</div>
			<div class="khoi">
				<img src="7.jpg" alt=""><a href="">interface 7</a>
			</div>
			<div class="khoi">
				<img src="1.jpg" alt=""><a href="">interface 8</a>
			</div>
		</div>
	</div>
</body>
</html>