*{
	margin:0;
	padding: 0;
}


img {
    width: 100%;
}

.khoi {
    width: 260px;
    float: left;
    height: 500px;
    margin: 20px;
    text-align: center;
    opacity:0 ; 
}

.khoi a {
    color: black;
    font-family: segoe ui light;
    text-decoration: none;
    font-size: 21px;
}

.khoitext{
	width:1000px;
	font-family: segoe ui light;
	color:gray;
	font-size: 15px;
	margin:auto;
}

.giaodien.hienra .khoi{
	animation: dituduoilen 0.5s forwards;
}

.giaodien.hienra .khoi:nth-child(1) {
    animation-delay:0.1s;
}

.giaodien.hienra .khoi:nth-child(2) {
    animation-delay:0.2s;
}

.giaodien.hienra .khoi:nth-child(3) {
    animation-delay:0.3s;
}

.giaodien.hienra .khoi:nth-child(4) {
    animation-delay:0.4s;
}

.giaodien.hienra .khoi:nth-child(5) {
    animation-delay:0.5s;
}

.giaodien.hienra .khoi:nth-child(6) {
    animation-delay:0.6s;
}

.giaodien.hienra .khoi:nth-child(7) {
    animation-delay:0.7s;
}

.giaodien.hienra .khoi:nth-child(8) {
    animation-delay:0.8s;
}
@-webkit-keyframes dituduoilen{
	0%{transform:translateY(200px); opacity: 0;}
	100%{transform:translateY(0px); opacity: 1;}
}

.giaodien {
    width: 900px;
    height: auto;
    margin: auto;
}